{
    "name": "agitation/seed-bundle",
    "type": "symfony-bundle",
    "autoload": {
        "psr-4": {
            "Agit\\SeedBundle\\": "lib/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Alexander Günsche",
            "homepage": "http://www.agitsol.com/"
        }
    ]
}
